/* The following code was generated by JFlex 1.6.1 */

import java.util.Stack;
import java.util.HashMap;
import java.util.HashMap;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>src/flexer.flex</tt>
 */
class Flexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\3\1\2\1\0\1\3\1\1\22\0\1\3\1\17\4\0"+
    "\1\20\1\0\1\21\1\22\1\0\1\4\1\15\2\0\1\5\1\7"+
    "\11\11\1\0\1\26\1\0\1\25\1\16\2\0\32\6\4\0\1\10"+
    "\1\0\1\37\3\6\1\30\1\27\1\6\1\34\1\12\2\6\1\31"+
    "\1\6\1\13\3\6\1\35\1\32\1\14\1\36\1\6\1\33\3\6"+
    "\1\23\1\0\1\24\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uff92\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\2\1\1\2\1\3\1\4\2\5\2\4\1\6"+
    "\1\7\1\10\1\0\1\11\1\12\1\13\1\14\1\15"+
    "\1\16\4\4\1\17\1\4\1\20\3\4\1\21\4\4"+
    "\1\22\1\4\1\23\1\4\1\24\1\25";

  private static int [] zzUnpackAction() {
    int [] result = new int[41];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\40\0\100\0\100\0\100\0\140\0\100\0\200"+
    "\0\240\0\300\0\100\0\100\0\100\0\340\0\100\0\100"+
    "\0\100\0\100\0\100\0\100\0\u0100\0\u0120\0\u0140\0\u0160"+
    "\0\140\0\u0180\0\100\0\u01a0\0\u01c0\0\u01e0\0\140\0\u0200"+
    "\0\u0220\0\u0240\0\u0260\0\140\0\u0280\0\140\0\u02a0\0\140"+
    "\0\140";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[41];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\0\1\2\2\3\1\4\1\5\1\6\1\7\1\0"+
    "\1\10\1\11\1\6\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\1\20\1\21\1\22\1\23\1\24\1\25\1\26"+
    "\2\6\1\27\4\6\2\0\1\3\103\0\7\6\12\0"+
    "\11\6\7\0\1\10\1\0\1\10\34\0\5\6\1\30"+
    "\1\6\12\0\1\31\10\6\6\0\7\6\12\0\6\6"+
    "\1\32\2\6\20\0\1\33\25\0\7\6\12\0\10\6"+
    "\1\34\6\0\7\6\12\0\2\6\1\35\6\6\6\0"+
    "\7\6\12\0\5\6\1\36\3\6\6\0\6\6\1\37"+
    "\12\0\11\6\6\0\7\6\12\0\7\6\1\40\1\6"+
    "\6\0\7\6\12\0\2\6\1\41\6\6\6\0\7\6"+
    "\12\0\3\6\1\42\5\6\6\0\4\6\1\43\2\6"+
    "\12\0\11\6\6\0\7\6\12\0\1\6\1\44\7\6"+
    "\6\0\7\6\12\0\3\6\1\45\5\6\6\0\7\6"+
    "\12\0\1\6\1\46\7\6\6\0\7\6\12\0\2\6"+
    "\1\47\6\6\6\0\7\6\12\0\1\6\1\50\7\6"+
    "\6\0\7\6\12\0\1\6\1\51\7\6";

  private static int [] zzUnpackTrans() {
    int [] result = new int[704];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\1\3\11\1\1\1\11\3\1\3\11\1\0"+
    "\6\11\6\1\1\11\16\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[41];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    Stack<Expression> stack = new Stack<>();
    ProgramRoot root = new ProgramRoot();

    void explodeExpression(Expression expr) {
        Stack<Expression> elements = expr.explode();

        while (!elements.empty()) {
            stack.push(elements.pop());
        }
    }

    /**
    *   Afisarea stivei
    */
    void print_stack() {
        Stack<Expression> temp_s = new Stack<>();
        int stack_size = stack.size();

        for (int j = 0; j < stack_size; ++j) {
            temp_s.push(stack.pop());
        }

        System.out.print("Stiva : ");
        for (int j = 0; j < stack_size; ++j) {
            System.out.print(temp_s.peek().getSymbol() + " ");
            stack.push(temp_s.pop());
        }
        System.out.println();
    }


    Expression get_nth_element_from_stack(int element_number) {
        Stack<Expression> temp_stack = new Stack<>();

        if (element_number > stack.size()) {
            return null;
        }

        for (int j = 0; j < element_number; ++j) {
            temp_stack.push(stack.pop());
        }

        Expression res = temp_stack.peek();

        for (int j = 0; j < element_number; ++j) {
            stack.push(temp_stack.pop());
        }
        return res;
    }

    Symbol check_for_symbol() {
        if (!stack.empty() && stack.peek() instanceof Symbol) {
            return (Symbol) stack.peek();
        } else {
            return null;
        }
    }

    Block close_block() {
        Symbol symb = check_for_symbol();
        if (symb != null && symb.getSymbol().equals("{")) {
            stack.pop(); // Scoatem "{" de pe stiva
            return new EmptyBlock();
        } else {
            Expression stmt = stack.pop();
            symb = check_for_symbol();
            if (symb != null && symb.getSymbol().equals("{")) {
                stack.pop(); // Scoatem "{" de pe stiva
                return new StatementBlock((Statement) stmt);
            }
        }
        return null;
    }

    void stack_push(Statement element) {
        if (element != null) {
            if (! stack.empty()) {
                Expression e = stack.peek();
                if (e instanceof Sequence) {
                    ((Sequence) e).addNewStatement(element);
                }
                else if (e instanceof Statement) {
                    Expression new_e = new Sequence((Statement) e, element);
                    stack.pop(); // Scoatem "Statementul" de pe stiva
                    stack_push(new_e);
                } else {
                    stack.push(element);
                }
            } else {
                stack.push(element);
            }
        }
    }

    void stack_push(Block element) {
        if (stack.empty()) {
            stack.push(element);
        } else {
            Expression new_e = element;
            Boolean found = false;
            if (stack.size() >= 1) {
                Expression e1 = get_nth_element_from_stack(1);

                if (e1 instanceof Block || e1 instanceof Sequence || e1 instanceof Statement) {
                    stack_push((Statement) element);
                    return ;
                }
            }
            if (stack.size() >= 2) {
                Expression e1 = get_nth_element_from_stack(1);
                Expression e2 = get_nth_element_from_stack(2);

                if (e2 instanceof Symbol && ((Symbol) e2).getSymbol().equals("while")) {
                    stack.pop(); // Scoatem BExp (e1) de pe Stiva
                    stack.pop(); // Scoatem "while" de pe stiva
                    new_e = new While((BExp) e1, element);
                    found = true;
                }
            }
            if (!found && stack.size() >= 4) {
                Expression e1 = get_nth_element_from_stack(1);
                Expression e2 = get_nth_element_from_stack(2);
                Expression e3 = get_nth_element_from_stack(3);
                Expression e4 = get_nth_element_from_stack(4);

                if (e1 instanceof Symbol && ((Symbol) e1).getSymbol().equals("else")) {
                    stack.pop(); // Scoatem "else" (e1) de pe Stiva
                    stack.pop(); // Scoatem Block (e2) de pe stiva
                    stack.pop(); // Scoatem BExp (e3) de pe Stiva
                    stack.pop(); // Scoatem "if" (e4) de pe stiva
                    new_e = new If((BExp) e3, (Block) e2, element);
                    found = true;
                }
            }
            if (! found) {
                stack.push(element);
                return ;
            }
            stack_push(new_e);
        }
    }

    void stack_push(BExp element) {
        if (stack.empty()) {
            stack.push(element);
        } else {
            Symbol symb = check_for_symbol();
            if (symb != null) {
                Expression new_e = element;
                if (symb.getSymbol().equals("!")) {
                    stack.pop(); // Scoatem "!" de pe sitva
                    new_e = new Not(element);
                }
                else if (symb.getSymbol().equals("&&")) {
                    stack.pop(); // Scoatem "&&" de pe sitva
                    new_e = new And((BExp) stack.pop(), element);
                }
                else {
                    stack.push(new_e);
                    return ;
                }
                stack_push(new_e);
            } else {
                stack.push(element);
            }
        }
    }

    void stack_push(AExp element) {
        if (stack.empty()) {
            stack.push(element);
        } else {
            Symbol symb = check_for_symbol();
            if (symb != null) {
                Expression new_e = element;
                if (symb.getSymbol().equals("+")) {
                    stack.pop(); // Scoatem "+" de pe sitva

                    if (stack.peek() instanceof Greater ||
                        stack.peek() instanceof And) {
                        explodeExpression(stack.pop()); // Spargem Greater in (left, >, right) si le repunem pe stiva
                        stack.push(new Symbol("+"));
                    } else {
                        new_e = new Plus((AExp) stack.pop(), element);
                    }
                }
                else if (symb.getSymbol().equals("/")) {
                    stack.pop(); // Scoatem "+" de pe sitva

                    if (stack.peek() instanceof Greater ||
                        stack.peek() instanceof And ||
                        stack.peek() instanceof Plus) {
                        explodeExpression(stack.pop()); // Spargem Greater in (left, >, right) si le repunem pe stiva
                        stack.push(new Symbol("/"));
                    } else {
                        new_e = new Division((AExp) stack.pop(), element);
                    }

                    /* if (e1 instanceof Plus) {
                        new_e = new Plus(((Plus) e1).getLeft(), new Division(((Plus) e1).getRight(), element));
                    } else {
                        new_e = new Division((AExp) e1, element);
                    } */
                }
                else if (symb.getSymbol().equals(">")) {
                    stack.pop(); // Scoatem ">" de pe sitva
                    new_e = new Greater((AExp) stack.pop(), element);
                }
                else {
                    stack.push(new_e);
                    return ;
                }
                stack_push(new_e);
            } else {
                stack.push(element);
            }
        }
    }

    void stack_push(Expression e) {
        if (e instanceof AExp) {
            stack_push((AExp) e);
        }
        else if (e instanceof BExp) {
            stack_push((BExp) e);
        }
        else if (e instanceof Block) {
            stack_push((Block) e);
        }
        else if (e instanceof Statement) {
            stack_push((Statement) e);
        }
    }

    Expression form_bracket(Expression e) {
        if (e instanceof AExp) {
            return new ArithmeticBracket((AExp) e);
        }
        else if (e instanceof BExp) {
            return new BoolBracket((BExp) e);
        }
        return null;
    }

    void create_var_assignment() {
        if (stack.size() >= 3) {
            Expression e1 = get_nth_element_from_stack(1);
            Expression e2 = get_nth_element_from_stack(2);
            Expression e3 = get_nth_element_from_stack(3);

            if (e2.getSymbol().equals("=")) {
                stack.pop();
                stack.pop();
                stack.pop();
                stack_push(new Assignment((Variable) e3, (AExp) e1));
            }
        }
    }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Flexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 140) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
        print_stack();

    Stack<Expression> temp_stack = new Stack<>();

    while (! stack.empty()) {
        temp_stack.push(stack.pop());
    }

    while (! temp_stack.empty()) {
        root.addExpression(temp_stack.pop());
    }


    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { /*Skip whitespace in any state*/
            }
          case 22: break;
          case 2: 
            { stack.push(new Symbol("+"));
    print_stack();
            }
          case 23: break;
          case 3: 
            { stack.push(new Symbol("/"));
    print_stack();
            }
          case 24: break;
          case 4: 
            { if (! stack.empty() && stack.peek().getSymbol().equals("int")) {
        Variables.setVarValue(yytext(), -1);
    } else{
        stack_push(new Variable(yytext()));
        print_stack();
    }
            }
          case 25: break;
          case 5: 
            { stack_push(new Int(Integer.parseInt(yytext())));
    print_stack();
            }
          case 26: break;
          case 6: 
            { 
            }
          case 27: break;
          case 7: 
            { stack.push(new Symbol(">"));
    print_stack();
            }
          case 28: break;
          case 8: 
            { stack.push(new Symbol("!"));
    print_stack();
            }
          case 29: break;
          case 9: 
            { stack.push(new Symbol("("));
    print_stack();
            }
          case 30: break;
          case 10: 
            { Expression new_e = form_bracket(stack.pop());
    stack.pop(); // Scoatem "(" de pe stiva
    stack_push(new_e);
    print_stack();
            }
          case 31: break;
          case 11: 
            { stack.push(new Symbol("{"));
    print_stack();
            }
          case 32: break;
          case 12: 
            { stack_push(close_block());
            }
          case 33: break;
          case 13: 
            { stack.push(new Symbol("="));
    print_stack();
            }
          case 34: break;
          case 14: 
            { if (! stack.empty() && stack.peek().getSymbol().equals("int")) {
        stack.pop();
    } else{
        create_var_assignment();
        print_stack();
    }
            }
          case 35: break;
          case 15: 
            { stack.push(new Symbol("if"));
    print_stack();
            }
          case 36: break;
          case 16: 
            { stack.push(new Symbol("&&"));
    print_stack();
            }
          case 37: break;
          case 17: 
            { stack.push(new Symbol("int"));
    print_stack();
            }
          case 38: break;
          case 18: 
            { stack_push(new Bool(true));
    print_stack();
            }
          case 39: break;
          case 19: 
            { stack.push(new Symbol("else"));
    print_stack();
            }
          case 40: break;
          case 20: 
            { stack_push(new Bool(false));
     print_stack();
            }
          case 41: break;
          case 21: 
            { stack.push(new Symbol("while"));
    print_stack();
            }
          case 42: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
